# AutolinkedinController

./: pom.xml
data/: contacts.csv  contacts.xlsx
dataUpload/: uploadContacts.xlsx
src/main/java/tech/mangosoft/autolinkedin/: AccountService.java  AutolinkedinControllerApplication.java  ContactService.java  LinkedInService.java  ServletInitializer.java
src/main/java/tech/mangosoft/autolinkedin/controller/: AccountController.java  AdminController.java  AssignmentController.java  CompanyController.java  CompanyHeadcountController.java  ControllerAPI.java  LinkedinContactController.java
src/main/java/tech/mangosoft/autolinkedin/controller/messages/: AssignmentsByParam.java  AssignmentsMessage.java  ConnectionMessage.java  ContactsMessage.java  GrabbingMessage.java  GraphMessage.java  ProcessedContactMessage.java  StatisticResponse.java  StatisticsByConnectionMessage.java  StatisticsByDaysMessage.java  StatisticsByTwoDaysMessage.java  UpdateContactMessage.java
src/main/java/tech/mangosoft/autolinkedin/db/entity/: Account.java  Assignment.java  Company.java  CompanyHeadcount.java  ContactProcessing.java  Group.java  LinkedInContact.java  Location.java  ProcessingReport.java
src/main/java/tech/mangosoft/autolinkedin/db/entity/enums/: CompanyHeadcount.java  Status.java
src/main/java/tech/mangosoft/autolinkedin/db/repository/: IAccountRepository.java  IAssignmentRepository.java  ICompanyHeadcountRepository.java  ICompanyRepository.java  IContactProcessingRepository.java  IGroupRepository.java  ILinkedInContactRepository.java  ILinkedInContactRepositoryCustom.java  ILocationRepository.java  IProcessingReportRepository.java  LinkedInContactRepositoryCustomImpl.java
src/main/java/tech/mangosoft/autolinkedin/filestorage/: FileStorage.java  FileStorageImpl.java
src/main/java/tech/mangosoft/autolinkedin/service/: AccountService.java  ContactService.java  DeleteContactServices.java  EmailAnyLeadsService.java  LinkedInService.java
src/main/java/tech/mangosoft/autolinkedin/utils/: CSVUtils.java  JacksonUtils.java  Main.java
src/main/resources/: application.properties  test.application.properties
src/test/java/tech/mangosoft/autolinkedin/: AutolinkedinControllerApplicationTests.java
src/test/java/tech/mangosoft/autolinkedin/controller/: AccountControllerTest.java  AdminControllerTest.java  AssignmentControllerTest.java  CompanyControllerTest.java  CompanyHeadcountControllerTest.java  LinkedinContactControllerTest.java
src/test/java/tech/mangosoft/autolinkedin/service/: AccountServiceTest.java  ContactServiceTest.java
