server.port=9090

#datasorage
storage.path = data/
storage.filename = contacts.csv
storage.uploadFileName = uploadContacts.csv

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:mysql://192.168.3.38:3306/linkedin
spring.datasource.username = root
spring.datasource.password =al@iaf

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jmx.default-domain=autoLinkedin
spring.jmx.enabled=false

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.current_session_context_class=thread
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

logging.file=logs/LinkedIn.log
logging.file.max-history=0
logging.file.max-size=10MB